################################################################################
# VPC
################################################################################

resource "aws_vpc" "myVPC" {
  cidr_block                       = 10.0.0.0/18
  enable_dns_hostnames             = true
  enable_dns_support               = true
  tags = {
    Name = "my-sample-vpc"
  }
}
###############################################################################
# Internet Gateway
###############################################################################

resource "aws_internet_gateway" "myIGW" {

  vpc_id = aws_vpc.myVPC.id
  tags = {
    Name = "my-sample-internet-gateway"
  }
}
################################################################################
# Public subnet
################################################################################

resource "aws_subnet" "public_subnet_1" {
  vpc_id                          = aws_vpc.myVPC.id
  cidr_block                      = 10.0.1.0/24
  availability_zone               = "us-east-1a"
  map_public_ip_on_launch         = true

  tags = {
   Name = public-subnet-1
  }
}
resource "aws_subnet" "public_subnet_2" {
  vpc_id                          = aws_vpc.myVPC.id
  cidr_block                      = 10.0.2.0/24
  availability_zone               = "us-east-1b"
  map_public_ip_on_launch         = true

  tags = {
   Name = public-subnet-2
  }
}
